events {}
http {
  upstream url_shortener {
    server app:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://url_shortener;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}